<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Testing</title>
        <meta name="viewport" content="initial-scale=1">
        <link href="stylesheet/style.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lato|Merriweather' rel='stylesheet' type='text/css'>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
    </head>
    <body>
        <header>
            <div id="logo" class="menuUp">
                <h1>Seeking The Summit</h1>
                <div id="navToggle"><a href="#">Menu</a></div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li>
                        <a href="#">Blog<span class="caret"></span>
                        </a>
                        <nav>
                            <ul>
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Tutorials</a></li>
                                <li><a href="#">Humour</a></li>
                                <li><a href="#">Gaming</a></li>
                                <li><a href="#">Music</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li>
                        <a href="#">Pics<span class="caret"></span></a>
                        <nav>
                            <ul>
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Tutorials</a></li>
                                <li><a href="#">Humourous</a></li>
                                <li><a href="#">Gaming</a></li>
                                <li><a href="#">Music</a></li>
                            </ul>
                        </nav>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="main">
            <article class="content">
                <p>Testing</p>
                <p>A lot of people have been asking what is possible in a world such as this. It is really not easy to say given all the variables inherent in the universe.</p>
                <p>A lot of people have been asking what is possible in a world such as this. It is really not easy to say given all the variables inherent in the universe.</p>
                <p>A lot of people have been asking what is possible in a world such as this. It is really not easy to say given all the variables inherent in the universe.</p>
                <p>A lot of people have been asking what is possible in a world such as this. It is really not easy to say given all the variables inherent in the universe.</p>
                <p>A lot of people have been asking what is possible in a world such as this. It is really not easy to say given all the variables inherent in the universe.</p>
                <p>Let this be a test of wit and skill</p>

            </article>
        </section>
        <footer>
            <p id="logoFooter">Seeking The Summit</p>
            <p id="socialMedia"><a href="https://twitter.com/InsatiablyCivil"><img id="tw" src="images/tw.png"></a><a href="https://uk.linkedin.com/in/michael-hosseini-898b3949"><img id="li" src="images/li.png"><a href="https://github.com/insatiablycivil"><img id="gh" src="images/gh.png"></a></a></p>    
            <p id="copyright">© 2015-2016 <a href="https://insatiablycivil.github.io/">insatiablycivil.github.io</a></p>
        </footer>
    </body>
</html>